(defcfg

  ;; For MacOS
  input  (iokit-name)
  output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false

  ;;cmp-seq-delay 10
)

(defsrc
    3    4    5    6    7    8
    '    ,    .    p    y    f    g    c    r    l
    a    o    e    u    i    d    h    t    n    s
    ;    q    j    k    x    b    m    w    v    z
    space lctl
)


(defalias
    sym (layer-toggle symbol)
    num (layer-toggle number)

    met_a (tap-hold-next-release 200 a lmet)
    alt_o (tap-hold-next-release 200 o lalt)
    ctl_e (tap-hold-next-release 200 e lctl)
    sft_u (tap-hold-next-release 200 u lsft)

    sft_h (tap-hold-next-release 200 h rsft)
    ctl_t (tap-hold-next-release 200 t rctl)
    alt_n (tap-hold-next-release 200 n lalt)
    met_s (tap-hold-next-release 200 s rmet)

    sym_i (tap-hold-next-release 200 i @sym)
    sym_d (tap-hold-next-release 200 d @sym)
    sym_num (tap-hold-next-release 200 . @num)
)

(deflayer homerowmods
    \(       {        lbrc    rbrc    }        \)
    '        ,        @sym_num        p        y        f        g        c        r        l
    @met_a   @alt_o   @ctl_e   @sft_u   @sym_i   @sym_d   @sft_h   @ctl_t   @alt_n   @met_s
    ;        q        j        k        x        b        m        w        v        z
    space @sym
)

(deflayer symbol
    \(  {   [   ]   }   \)
    '   ,   ^   |   #   f   g   /   !   @
    $   -   +   *   &   %   :   \   =   ?
    ;   #   tab ~   x   b   <   >   `   z
    space @sym
)

(deflayer number
    \(  {   [   ]   }   \)
    '   ,   ^   |   #   f   7   8   9   @
    $   -   +   *   &   %   4   5   6   ?
    ;   #   tab ~   x   b   1   2   3   z
    0 @sym
)

