<base>
[2]>[keys]
[q]>[apos]
[w]>[comm]
[e]>[perd]
[r]>[p]
[t]>[y]
[y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[bsls]>[fsls]
[s]>[o]
[d]>[e]
[f]>[u]
[g]>[i]
[h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
[scol]>[s]
[apos]>[bsls]
[z]>[scol]
[x]>[q]
[c]>[j]
[v]>[k]
[b]>[x]
[n]>[b]
[comm]>[w]
[perd]>[v]
[fsls]>[z]
[lfn]>[ralt]
[rfn]>[lalt]
[lalt]>[lshf]
[rwin]>[rshf]
[del]>[esc]
[home]>[fn1s]
[pgup]>[fn1s]
[end]>[lwin]
[pgdn]>[rwin]
{3}>{s5}{x1}{-lshf}{9}{+lshf}
{4}>{s5}{x1}{-lshf}{obrk}{+lshf}
{5}>{s5}{x1}{obrk}
{8}>{s5}{x1}{-lshf}{0}{+lshf}
{7}>{s5}{x1}{-lshf}{cbrk}{+lshf}
{6}>{s5}{x1}{cbrk}
<keypad>
[2]>[defs]
<function1>
{a}>{s5}{x1}{-lshf}{4}{+lshf}
{s}>{s5}{x1}{hyph}
{d}>{s5}{x1}{-lshf}{eql}{+lshf}
{f}>{s5}{x1}{-lshf}{8}{+lshf}
{g}>{s5}{x1}{-lshf}{7}{+lshf}
{w}>{s5}{x1}{-lshf}{hyph}{+lshf}
{e}>{s5}{x1}{-lshf}{6}{+lshf}
{r}>{s5}{x1}{-lshf}{bsls}{+lshf}
{x}>{s5}{x1}{-lshf}{3}{+lshf}
{c}>{s5}{x1}{tab}
{v}>{s5}{x1}{-lshf}{grav}{+lshf}
{h}>{s5}{x1}{-lshf}{5}{+lshf}
{j}>{s5}{x1}{-lshf}{scol}{+lshf}
{k}>{s5}{x1}{bsls}
{l}>{s5}{x1}{eql}
{scol}>{s5}{x1}{-lshf}{fsls}{+lshf}
{i}>{s5}{x1}{fsls}
{o}>{s5}{x1}{-lshf}{1}{+lshf}
{p}>{s5}{x1}{-lshf}{2}{+lshf}
{m}>{s5}{x1}{-lshf}{comm}{+lshf}
{comm}>{s5}{x1}{-lshf}{perd}{+lshf}
{perd}>{s5}{x1}{-lshf}{grav}{+lshf}
<function2>
<function3>
